<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen
  xmlns:android="http://schemas.android.com/apk/res/android" android:title="@string/profile_add_title">
  <EditTextPreference 
  android:key="profile_name" 
  android:title="@string/profile_name_title"  
  android:dialogTitle="@string/profile_name_title_dialog" 
  android:singleLine="true"  />
  
  <PreferenceCategory android:key="profile_settings" android:title="Settings">
  <CheckBoxPreference android:key="profile_active" android:title="Active" 
  		android:summary="Profile is/not active" />
  		
  <CheckBoxPreference android:key="profile_silent" android:title="Silent Mode"/>
  <CheckBoxPreference android:key="profile_vibrate" android:title="Vibrate"/>
  <CheckBoxPreference android:key="profile_ringer" android:title="Ringer"/>
  <com.fac.droidprofiles.pref.RingtonePref android:key="profile_ringtone" android:title="Select Ringtone" android:ringtoneType="all" android:showDefault="false"/>
  <com.fac.droidprofiles.pref.VolumePref android:key="profile_ring_volume" android:title="Ringer Volume" />
  <CheckBoxPreference android:key="profile_override" android:title="Override"/>
  <PreferenceScreen android:key="profile_contacts" android:title="Contacts" />
  </PreferenceCategory>
 <PreferenceCategory android:key="profile_notifications" android:title="Notification Settings">
 <CheckBoxPreference android:key="profile_custom" android:title="Custom Notifications"/>
    <PreferenceScreen android:key="email_notify" android:title="Email" />
   <PreferenceScreen android:key="sms_notify" android:title="SMS" />
   <PreferenceScreen android:key="mms_notify" android:title="MMS" />
   <PreferenceScreen android:key="phone_notify" android:title="Phone" /> 
 </PreferenceCategory>
</PreferenceScreen>
