<?xml version="1.0" encoding="utf-8"?>
 <TextView xmlns:android="http://schemas.android.com/apk/res/android" 
 	android:id="@+id/profile_list_id"
 	 android:name="@+id/profile_list_name" 
 	 android:text="@+id/profile_list_name" 
  	android:layout_width="fill_parent" 
  	android:layout_height="wrap_content" 
  	android:textAppearance="?android:attr/textAppearanceLarge" 
  	android:minHeight="?android:attr/listPreferredItemHeight" android:gravity="center_vertical"/>
